# IntentOS-App

./: .gitignore  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/intentos/app/data/memory/: MemoryDaoTest.kt
app/src/androidTest/java/com/intentos/app/features/security/: CryptoManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intentos/app/: IntentOsApp.kt
app/src/main/java/com/intentos/app/core/: ContactResolver.kt
app/src/main/java/com/intentos/app/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/intentos/app/core/utils/: CrashHandler.kt  Logger.kt
app/src/main/java/com/intentos/app/data/memory/: MemoryDao.kt  MemoryDatabase.kt  MemoryEntity.kt
app/src/main/java/com/intentos/app/data/network/: IntentApiService.kt  IntentModels.kt
app/src/main/java/com/intentos/app/di/: AppModule.kt
app/src/main/java/com/intentos/app/domain/action/: SystemAction.kt
app/src/main/java/com/intentos/app/domain/context/: DeviceContext.kt  ScreenSemanticNode.kt
app/src/main/java/com/intentos/app/domain/memory/: RetentionType.kt  SessionMemory.kt
app/src/main/java/com/intentos/app/domain/voice/: VoiceState.kt
app/src/main/java/com/intentos/app/features/accessibility/: AccessibilityUtils.kt  ContextEngine.kt  IntentOsAccessibilityService.kt
app/src/main/java/com/intentos/app/features/executor/: ActionExecutor.kt
app/src/main/java/com/intentos/app/features/memory/: MemoryEngine.kt
app/src/main/java/com/intentos/app/features/orchestrator/: CopilotOrchestrator.kt
app/src/main/java/com/intentos/app/features/security/: CryptoManager.kt
app/src/main/java/com/intentos/app/features/voice/: VoiceEngine.kt
app/src/main/java/com/intentos/app/features/voice/tts/: LocaleResolver.kt  SpeechOutputController.kt  TTSErrorHandler.kt  TTSManager.kt  TtsSettings.kt  VoicePromptFormatter.kt
app/src/main/java/com/intentos/app/presentation/: MainActivity.kt
app/src/main/java/com/intentos/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/intentos/app/presentation/navigation/: IntentOsNavHost.kt  Routes.kt
app/src/main/java/com/intentos/app/presentation/settings/: SettingsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml
app/src/test/java/com/intentos/app/core/utils/: LoggerTest.kt
backend/: main.py  requirements.txt
backend/api/: internal_schemas.py  routes.py  schemas.py
backend/core/: logger.py
backend/services/: fusion_engine.py  intent_parser.py
backend/services/safety/: context_validator.py  gatekeeper.py  prompt_generator.py  risk_classifier.py
backend/tests/: test_fusion_engine.py  test_intent_parser.py  test_safety_engine.py
gradle/: libs.versions.toml
(+1 files in other folders)
